   DROP DATABASE IF EXISTS types;
    CREATE DATABASE types;
    USE types;


    CREATE TABLE Students (
    student_id INT PRIMARY KEY,
    student_name VARCHAR(50),
    email VARCHAR(100),
    city VARCHAR(50)
);


INSERT INTO Students VALUES
(1, 'Ramesh', 'ramesh@gmail.com', 'Delhi'),
(2, 'Sita', 'sita@gmail.com', 'Mumbai'),
(3, 'Arjun', 'arjun@gmail.com', 'Bangalore'),
(4, 'Meena', 'meena@gmail.com', 'Chennai'),
(5, 'Kumar', 'kumar@gmail.com', 'Hyderabad'),
(6, 'Anjali', 'anjali@gmail.com', 'Pune');




CREATE TABLE Courses (
    course_id INT PRIMARY KEY,
    course_name VARCHAR(50),
    fee DECIMAL(10,2)
);


INSERT INTO Courses VALUES
(101, 'Python', 15000),
(102, 'Java', 18000),
(103, 'SQL', 10000),
(104, 'React', 20000),
(105, 'Django', 22000),
(106, 'NodeJS', 19000);


CREATE TABLE Trainers (
    trainer_id INT PRIMARY KEY,
    trainer_name VARCHAR(50),
    expertise VARCHAR(50)
);


INSERT INTO Trainers VALUES
(201, 'Rahul', 'Python'),
(202, 'Anita', 'Java'),
(203, 'Kiran', 'SQL'),
(204, 'Neha', 'React'),
(205, 'Suresh', 'Django'),
(206, 'Amit', 'NodeJS');


CREATE TABLE Enrollments (
    enroll_id INT PRIMARY KEY,
    student_id INT,
    course_id INT,
    trainer_id INT,
    enroll_date DATE
);


INSERT INTO Enrollments VALUES
(1, 1, 101, 201, '2024-01-10'),
(2, 1, 103, 203, '2024-01-12'),
(3, 2, 102, 202, '2024-01-15'),
(4, 3, 104, 204, '2024-02-01'),
(5, 4, 101, 201, '2024-02-05'),
(6, 4, NULL, 202, '2024-02-10'),   -- Missing course
(7, 3, 103, NULL, '2024-02-12');   -- Missing trainer


   
ALTER TABLE Students
ADD mentor_id INT;


UPDATE Students SET mentor_id = 1 WHERE student_id IN (2,3);
UPDATE Students SET mentor_id = 2 WHERE student_id = 4;
UPDATE Students SET mentor_id = 3 WHERE student_id = 6;
