-- Create the Database
CREATE DATABASE IF NOT EXISTS joinsdata;
USE joinsdata;

-- 1. Create and Insert into Students Table (Added 'city' column)
CREATE TABLE Students (
    student_id INT PRIMARY KEY,
    student_name VARCHAR(50),
    email VARCHAR(100),
    city VARCHAR(50)
);

INSERT INTO Students (student_id, student_name, email, city) VALUES
(1, 'Ramesh', 'ramesh@gmail.com', 'Delhi'),
(2, 'Sita', 'sita@gmail.com', 'Mumbai'),
(3, 'Arjun', 'arjun@gmail.com', 'Bangalore'),
(4, 'Meena', 'meena@gmail.com', 'Chennai');

-- 2. Create and Insert into Courses Table
CREATE TABLE Courses (
    course_id INT PRIMARY KEY,
    course_name VARCHAR(50),
    fee DECIMAL(10, 2)
);

INSERT INTO Courses (course_id, course_name, fee) VALUES
(101, 'Python', 15000.00),
(102, 'Java', 18000.00),
(103, 'SQL', 10000.00),
(104, 'React', 20000.00);

-- 3. Create and Insert into Trainers Table
CREATE TABLE Trainers (
    trainer_id INT PRIMARY KEY,
    trainer_name VARCHAR(50),
    expertise VARCHAR(50)
);

INSERT INTO Trainers (trainer_id, trainer_name, expertise) VALUES
(201, 'Rahul', 'Python'),
(202, 'Anita', 'Java'),
(203, 'Kiran', 'SQL'),
(204, 'Neha', 'React');

-- 4. Create and Insert into Enrollments Table
CREATE TABLE Enrollments (
    enroll_id INT PRIMARY KEY,
    student_id INT,
    course_id INT,
    trainer_id INT,
    enroll_date DATE,
    FOREIGN KEY (student_id) REFERENCES Students(student_id),
    FOREIGN KEY (course_id) REFERENCES Courses(course_id),
    FOREIGN KEY (trainer_id) REFERENCES Trainers(trainer_id)
);

-- Note: In the image, there is a duplicate entry for enroll_id 5. 
-- Valid SQL requires unique Primary Keys, so I have changed the last ID to 6.
INSERT INTO Enrollments (enroll_id, student_id, course_id, trainer_id, enroll_date) VALUES
(1, 1, 101, 201, '2024-01-10'),
(2, 1, 103, 203, '2024-01-12'),
(3, 2, 102, 202, '2024-01-15'),
(4, 3, 104, 204, '2024-02-01'),
(5, 4, 101, 201, '2024-02-05'),
(6, 4, 101, 201, '2024-02-05');
